### ISSUE TITLE
High-DPI display issues

### ISSUE THREAD

**Issue by markusdd** [gtkwave/gtkwave#43]
Hi,

I am using gtkwave on Mac and on High DPI displays it appears super blurry:

<img width="831" alt="image" src="https://user-images.githubusercontent.com/25175069/109220030-b20fcd80-77b8-11eb-899d-abffcdcabe95.png">

is there anything to fix this?

**Comment by gtkwave** [comment]
There was a fix a user provided for this a while ago but I think it was for GTK3 only. I only provide the GTK2 binaries on SourceForge, mainly because I never got around to installing GTK3 in my build environment for Mac. For a non-blurry screen, I think you'll have to compile from source. Someone on this mailing list would have the step-by-step info for it. I'm sorry I can't be of more direct help.

I don't have a Mac, but use an old Snow Leopard VM I installed from CDs very long ago.

-Tony


     On Thursday, February 25, 2021, 04:28:24 PM EST, Markus Krause <notifications@github.com> wrote:  
 
 


Hi,

I am using gtkwave on Mac and on High DPI displays it appears super blurry:



is there anything to fix this?

**Comment by markusdd** [comment]
Thanks for the response.

I am vurrently attempting to build from source, but I noticed an issue:

The configure flow has a problem when --enable-gtk3 is given, it does not pick up gtk-mac-integration in this case.
When left out it stays in gtk2 mode, which is non-sensical for the gtk3 tarball.

Also gtk-mac-integration now delivers gtk-mac-integration-gtk2.pc and -gtk3.pc as package config files.
The generic one without suffix is a fallback onto gtk2.

Can you possibly give guidancy on how this could be fixed, so mac-integration is used with gtk3?

I have managed to build the application, but something is wrong still, because when launched the application complains gtk2 and gtk3 symbols are loaded at the same time, which is forbidden.

If we can iron out the configure flow it should work.

**Comment by markusdd** [comment]
ok I got some way further now: Major problem was that in pkgconfig file for gtk3 it says 'targets' as a variable, not 'target', which is queried in configure.
I changed it to target and now GTK_MAC is picked up for gtk3.

Issues remain for building code that uses gtk socket code, as the header files somehow have an explusion to only pull in stuff when x11 is there.

**Comment by markusdd** [comment]
<img width="1432" alt="image" src="https://user-images.githubusercontent.com/25175069/109395122-08048280-792b-11eb-888d-c3395575b58e.png">

Ok, so I managed to build against gtk3 with quartz backend with the following hacks (3.3.108 tarball):

in configure.ac I need to change line 613 to:
_gdk_tgt=`$PKG_CONFIG --variable=targets gdk-3.0`
(targets instead of target)

in main.c I need to undef WAVE_USE_XID

in twinwave.c I have to eclipse lines 138-180.
in twinwave.c I have to comment out lines 432 and 470 (the sprintf statements under the ifdef MAC_INTEGRATION)

As you can see the fonts look beautiful now, but Icons are still missing and I get the followoing message on cli:
CoreSVG has logged an error. Set environment variabe "CORESVG_VERBOSE" to learn more.

after setting this env variable I see this:
```
C/c command was given the wrong number of points.
Unhandled operator '.'
Unhandled operator '4'
Unhandled operator '7'
Unhandled operator '0'
Unhandled operator '7'
Unhandled operator '-'
Unhandled operator '3'
Unhandled operator '7'
Unhandled operator '.'
Unhandled operator '3'
Unhandled operator '0'
Unhandled operator '4'
Unhandled operator '7'
Unhandled operator '5'
Unhandled operator '6'
Unhandled operator '.'
Unhandled operator '7'
Unhandled operator '3'
Unhandled operator '8'
Unhandled operator '3'
Unhandled operator '-'
Unhandled operator '3'
Unhandled operator '8'
Unhandled operator '.'
```

Any advice?

**Comment by markusdd** [comment]
Ok, figure out the icon issue:
adwaita-icon-theme must be installed via homebrew.



that just leaves the 

```
GTKWAVE | MESSAGE: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
```

error message. Also this causes gtkwave to always open in the background. I also have the impression the graphics acceleration is a bit choppy. But it looks nice now:

<img width="1436" alt="image" src="https://user-images.githubusercontent.com/25175069/109396160-8b74a280-7930-11eb-8170-7a432c4e63d0.png">

**Comment by gtkwave** [comment]
That looks *really* good. I suppose I'll have to try installing GTK3 on the Mac VM so I can get this working out of the box for people. I quite literally got it working back in 2011 or so and haven't messed with it for the package bundles. The big problem is that for GTK2 that I had to patch a couple of broken things in GTK that the OSX maintainers either refused to fix or ignored. It was too long ago for me to remember what was the case.

-rw-rw-r--. 1 bybell bybell 1000 Feb 4 21:37 gtk_diff_against_modulesets_2.patch
-rw-rw-r--. 1 bybell bybell 1519 Feb 4 21:37 gtk_diff_against_modulesets_3.patch
-rw-rw-r--. 1 bybell bybell 4840 Feb 4 21:37 gtk_diff_against_modulesets.patch

It didn't have to deal with graphics acceleration but flushing of buffers not occuring when it should or often enough so the display updates were extremely choppy.
Screendumps were broken as well because GDK didn't handle the RGB ordering right.
I don't know if either of those were fixed in GTK3 or if the problem exists in that codebase.

-Tony


     On Saturday, February 27, 2021, 01:27:30 PM EST, Markus Krause <notifications@github.com> wrote:  
 
 


Ok, figure out the icon issue:
adwaita-icon-theme must be installed via homebrew.

that just leaves the
GTKWAVE | MESSAGE: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
error message. Also this causes gtkwave to always open in the background. I also have the impression the graphics acceleration is a bit choppy. But it looks nice now:

**Comment by markusdd** [comment]
hey tony, would it be of any help to you if I created a fork/branch and check in my changes I had to make?
Of course they are not the final fix but they can give you a guide on where to look and not go through the whole debugging again.

**Comment by hugolundin** [comment]
@markusdd Nice work! I have tried building your repository, but cannot get it to work due to `./gtk23compat.h:12:10: fatal error: 'gdk/gdkwayland.h' file not found`. Any suggestions? Alternatively, would you be able to build the `.app`? Thank you!

**Comment by markusdd** [comment]
@hugolundin please follow the branch of this pull request. https://github.com/gtkwave/gtkwave/pull/44

the configure setup and also the code needs some adaptation in some places.

from this branch of mine you should be able to build, but for the app we need to fix the main.c and twinwave.c properly.
I have eclipsed the failing sections just for now, because they still rely on X11 which is not really an option anymore on Mac as XQuartz is basically abandones.

The build failure you see is because of a configure error.

**Comment by hugolundin** [comment]
> @hugolundin please follow the branch of this pull request. #44

Yep, I used that one and followed the build instructions you have added in one of the last commits. Does not work for me. 

> The build failure you see is because of a configure error.

Any idea what the configure error might be? I looked at `MAC_INTEGRATION` if that might be it, with no luck.

**Comment by markusdd** [comment]
please provide your configure output

**Comment by hugolundin** [comment]
> ah, i know why. Ill update the README.
> you are missing `brew install gtk-mac-integration`

Haha, right, I have actually installed that one too! No luck :(

**Comment by markusdd** [comment]
please provide your configure output. gtk-mac-integration is not picked up if you have this problem.-

**Comment by hugolundin** [comment]
Here is the output of my configure: [configure.txt](https://github.com/gtkwave/gtkwave/files/6069093/configure.txt)

**Comment by markusdd** [comment]
ok as I thought. gtk-mac-integration is not being picked up.

Are you really on the gtk3-mac branch of my fork?

Please provide your configure and configure.ac file

**Comment by hugolundin** [comment]
Oh wow, I'm so sorry. I checked out the correct branch, but in order to make sure that I started from a clean slate before asking you questions, I deleted the repository. Then I didn't checkout the branch again... Now it works. Thanks!

**Comment by markusdd** [comment]
perfect.
keep in mind this is a hacked build, twinwave will not function. But is it 1000x better than the blurry gtk2 version.

We'll keep working here to get to a new shine gtk3 versin of the .app

**Comment by hugolundin** [comment]
I noticed that the performance of this version is much worse, so I tried running it in Instruments. Could it be similar to the issue they had with Gimp (https://gitlab.gnome.org/GNOME/gimp/-/issues/5989)? 

<img width="2032" alt="Screenshot 2021-03-03 at 11 08 09" src="https://user-images.githubusercontent.com/9110669/109789557-be5cb600-7c10-11eb-9aa6-8bb00e52ec0e.png">

**Comment by markusdd** [comment]
Can you be more specific what exactly you mean with the performance? Loading waveform? Rendering? Zooming?

I have noticed that the GUI feels not 100% smooth especially when zooming, that is true, but it always felt well usable.

The issue could of course be related.

**Comment by hugolundin** [comment]
The pictures shows how simply clicking in the waveform viewer causes a lot of CPU activity. 

Dragging the wave cursor and resizing the window stutters a lot, and it takes almost a second before buttons react when hovering over them. Not sure how to describe it, but overall, doing things in the program is really slow graphically. 

The behavior is the same in my Intel Mac Mini and on an M1 MacBook Air.

**Comment by markusdd** [comment]
ok yes this I can confirm.

I mostly noticed it when zooming in and out of the waveform.

**Comment by markusdd** [comment]
I have raised an issue https://gitlab.gnome.org/GNOME/gtk/-/issues/3714

**Comment by gtkwave** [comment]
Thanks for opening that issue on them.

Note that gtk3 on Linux is quite smooth. If you have a touchscreen machine, you can smoothly fling waves around in time like you would expect to do on an iPad. It's pretty neat seeing waves scrolling like that.

I don't know how responsive the gtk-osx developers are. Please also check if File/Grab To File works correctly for the screen grab function in gtk3. It was broken on gtk2 and the developers never answered me when I asked them to fix it. It has to do with incorrect RGB/RGBA/ARGB/whatever byte ordering or something like that.

-Tony
     On Wednesday, March 3, 2021, 12:44:14 PM EST, Markus Krause <notifications@github.com> wrote:  
 
 


I have raised an issue https://gitlab.gnome.org/GNOME/gtk/-/issues/3714

**Comment by markusdd** [comment]
interesting.
We have a shot at them having a look as GIMP seems to suffer from a similar problem.
But it could also be an issue on the end of Quartz and hence Apple.
Let's see what emerges.

Still: in my PR I have adjusted the ifdefs to MAC_INTEGRATION to what was causing issues in twinwave.
So you have an idea on how to fix that properly? Would it then be using the linux implementation without x-socket?

**Comment by markusdd** [comment]
grab to file fails with this message on the CLI:

Error opening imagegrab file '/Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/Untitled.png' for writing.
Why: could not execute gdk_pixbuf_get_from_window().
Error opening imagegrab file '/Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/Untitled.png' for writing.
Why: could not execute gdk_pixbuf_get_from_window().

**Comment by gtkwave** [comment]
Thanks. It looks like gtk-osx doesn't implement that on gtk3? I'll have to dig into the gdk sourcecode.

-Tony


     On Wednesday, March 3, 2021, 01:47:44 PM EST, Markus Krause <notifications@github.com> wrote:  
 
 


grab to file fails with this message on the CLI:

Error opening imagegrab file '/Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/Untitled.png' for writing.
Why: could not execute gdk_pixbuf_get_from_window().
Error opening imagegrab file '/Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/Untitled.png' for writing.
Why: could not execute gdk_pixbuf_get_from_window().

**Comment by markusdd** [comment]
It does exist https://developer.gnome.org/gdk3/stable/gdk3-Pixbufs.html

but maybe it has an issue, because of this one message we are still getting:

`GTKWAVE | MESSAGE: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed`

**Comment by gtkwave** [comment]
It's probably a toolkit race condition in OSX.

At the very beginning of alt_window_top()

GtkWidget *alt_menu_top(GtkWidget *window)
{
if(!window) { fprintf(stderr, "window is NULL\n"); return(NULL); }


You should be able to trace where it's coming from. Alternatively, which might be better, in main.c uncomment this:
/*
#define WAVE_CRASH_ON_GTK_WARNING
*/

and give me the caller trace so we can see what called it so we can filter calls vs NULL pointers appropriately.

-Tony

     On Wednesday, March 3, 2021, 04:28:49 PM EST, Markus Krause <notifications@github.com> wrote:  
 
 


It does exist https://developer.gnome.org/gdk3/stable/gdk3-Pixbufs.html

but maybe it has an issue, because of this one message we are still getting:

GTKWAVE | MESSAGE: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed

**Comment by markusdd** [comment]
I will check on that. Meanwhile there was a comment on the GTK performance issue:
<img width="900" alt="image" src="https://user-images.githubusercontent.com/25175069/110019269-8ea0d180-7d28-11eb-8c44-e66556ff0bb5.png">

**Comment by markusdd** [comment]
I included the define you were recommending, not any more useful output:

```
~/gtkwave-gtk3-build/bin/gtkwave   dump.fst

GTKWave Analyzer v3.3.108 (w)1999-2020 BSI

FSTLOAD | Processing 76 facs.
FSTLOAD | Built 75 signals and 1 alias.
FSTLOAD | Building facility hierarchy tree.
FSTLOAD | Sorting facility hierarchy tree.
GTKWAVE | GLIB_OLD_LOG_API: 1
GTKWAVE | MESSAGE: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
GTKWAVE | PRIORITY: 4
GTKWAVE | GLIB_DOMAIN: Gtk
Error opening imagegrab file '/Users/mkrause/projects/sv_base_lib/test_lib/svb_clk_div_tb/Untitled.png' for writing.
Why: could not execute gdk_pixbuf_get_from_window().
```

**Comment by hugolundin** [comment]
@gtkwave Is there a way to disable client side decorations, to try that hypothesis? I found `WAVE_ALLOW_GTK3_HEADER_BAR` but it does not seem to apply for macOS (?).

**Comment by gtkwave** [comment]
I don't know why I disabled in in the compat defines for gtk3: I wrote that set of code in late 2017 when I was doing the gtk3 port. It might simply be that I don't have gtk3 installed on a Mac to test it so I disabled it on the Mac platform just in case there were problems.

It also might be because of the Mac-style top of screen menus vs the menu that pops up from the menu button. Someone can try it to see if there are problems.

-Tony


     On Friday, March 5, 2021, 05:13:20 AM EST, Hugo Lundin <notifications@github.com> wrote:  
 
 


@gtkwave Is there a way to disable client side decorations, to try that hypothesis? I found WAVE_ALLOW_GTK3_HEADER_BAR but it does not seem to apply for macOS (?).

**Comment by markusdd** [comment]
changing this define does absolutely nothing on my end.

**Comment by gtkwave** [comment]
Warnings typically take down GTK with an assert. Based on the program output I saw, for some reason that NULL pointer for window was a message rather than an assert.

See the code in main.c ifdef bracketed with WAVE_GTK3_GLIB_WARNING_SUPPRESS.
It should call abort() when it prints a warning.

The two important defines are

WAVE_GTK3_GLIB_WARNING_SUPPRESS
WAVE_CRASH_ON_GTK_WARNING

g_log_set_always_fatal(G_LOG_LEVEL_CRITICAL|G_LOG_LEVEL_WARNING);

might need to be changed to include G_LOG_LEVEL_MESSAGE as well, etc.

-Tony

     On Monday, March 8, 2021, 12:20:25 PM EST, Markus Krause <notifications@github.com> wrote:  
 
 


changing this define does absolutely nothing on my end.

**Comment by markusdd** [comment]
OK I will play with the defines. But further profiling reveals this:

Looks suspect to me.
<img width="1283" alt="image" src="https://user-images.githubusercontent.com/25175069/110853692-37fd3f80-82b4-11eb-8e16-eaf501e5c0f5.png">

**Comment by gtkwave** [comment]
Thanks for the info. Yes, it sounds like something is fundamentally wrong inside the toolkit's rendering/refresh/update/etc routines.

One thing new with GTK3 is that for screen updates they added the concept of a frame clock. I understand they expect someone will be making videogames and such with it, but software that isn't entertainment-based doesn't need real-time screen updates or the extra CPU/GPU load associated with it. I don't know how optimized the rendering back end is for OSX vs Linux and if some compositor is running over and over, but CPU usage when nothing is going on with Linux on my machine is at 0%. 

https://developer.gnome.org/gtk3/stable/chap-drawing-model.html
https://developer.gnome.org/gdk3/stable/GdkFrameClock.html

-Tony

     On Thursday, March 11, 2021, 03:54:04 PM EST, Markus Krause ***@***.***> wrote:  
 
 


OK I will play with the defines. But further profiling reveals this:

Looks suspect to me.

**Comment by markusdd** [comment]
Over in the GTK Thread the guy who optimized it for GTK4 mentioned it might actually be realted to cairo. I also posted a more detailed trace there. The time really seems to get lost down there:
https://gitlab.gnome.org/GNOME/gtk/-/issues/3714#note_1055703

**Comment by gtkwave** [comment]
The guy talked about the expander. Out of curiosity for debugging that, try this:

544:/home/bybell/gtkwave/code/gtkwave3-gtk3> gtkwave --rcvar="hide_sst yes" examples/des.gtkw

The important part is the rcvar argument.

If it speeds up, then see if it drags when you enable
Search->Signal Search Tree.

-Tony
     On Thursday, March 11, 2021, 05:13:48 PM EST, Markus Krause ***@***.***> wrote:  
 
 


Over in the GTK Thread the guy who optimized it for GTK4 mentioned it might actually be realted to cairo. I also posted a more detailed trace there. The time really seems to get lost down there:
https://gitlab.gnome.org/GNOME/gtk/-/issues/3714#note_1055703

**Comment by dehesselle** [comment]
Hi,
if you are using cairo, then you are suffering from the same performance issues we have with Inkscape on macOS. The culprit is deep within the lower layers of how cairo interfaces with Quartz. From time to time we've had people do some digging, but sadly no one stuck around long enough to solve it. I don't know if it is of help to you but here's a link to [our issue](https://gitlab.com/inkscape/inkscape/-/issues/1614).

**Comment by markusdd** [comment]
Ok, I fear we have dug up something bigger here...

**Comment by markusdd** [comment]
> --rcvar="hide_sst yes"

ok so this is interesting. It seems to speed up a little bit, but when activating the search list by menu it comes up as a seperate window and does not seem to impact performance.

Still it is not as fluent as the GTK2 version is or GTK3 on linux.

So partly there seems to be an impact.
What's curious is that GDK_RENDERING=image as suggested in the GTK thread does absolutely nothing, the performance trace looks the same.

**Comment by markusdd** [comment]
> Warnings typically take down GTK with an assert. Based on the program output I saw, for some reason that NULL pointer for window was a message rather than an assert. See the code in main.c ifdef bracketed with WAVE_GTK3_GLIB_WARNING_SUPPRESS. It should call abort() when it prints a warning. The two important defines are WAVE_GTK3_GLIB_WARNING_SUPPRESS WAVE_CRASH_ON_GTK_WARNING g_log_set_always_fatal(G_LOG_LEVEL_CRITICAL|G_LOG_LEVEL_WARNING); might need to be changed to include G_LOG_LEVEL_MESSAGE as well, etc.
> […](#)
> -Tony On Monday, March 8, 2021, 12:20:25 PM EST, Markus Krause <notifications@github.com> wrote: changing this define does absolutely nothing on my end. — You are receiving this because you were mentioned. Reply to this email directly, view it on GitHub, or unsubscribe.

Ok so this is the output:

```
~/gtkwave-gtk3-build/bin/gtkwave dump.fst

GTKWave Analyzer v3.3.108 (w)1999-2020 BSI

FSTLOAD | Processing 76 facs.
FSTLOAD | Built 75 signals and 1 alias.
FSTLOAD | Building facility hierarchy tree.
FSTLOAD | Sorting facility hierarchy tree.

(gtkwave:17482): GLib-GObject-WARNING **: 19:47:49.586: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(gtkwave:17482): Gtk-CRITICAL **: 19:47:49.586: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed

```

**Comment by markusdd** [comment]
Now I also enabled the crash on message, but no stacktrace is printed:

```
GTKWave Analyzer v3.3.108 (w)1999-2020 BSI

FSTLOAD | Processing 76 facs.
FSTLOAD | Built 75 signals and 1 alias.
FSTLOAD | Building facility hierarchy tree.
FSTLOAD | Sorting facility hierarchy tree.

(gtkwave:18766): GLib-GObject-WARNING **: 19:54:57.743: invalid cast from 'GtkMenuBar' to 'GtkWindow'

(gtkwave:18766): Gtk-CRITICAL **: 19:54:57.743: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failed
zsh: trace trap  GDK_RENDERING=image GTK_THEME=Adwaita:dark ~/gtkwave-gtk3-build/bin/gtkwave
```

**Comment by gtkwave** [comment]
I think you can just put an abort() *after* the call to gtk_window_add_accel_group() in menu.c to see if that message appears. In Linux I get something like this:

(gdb) where
#0 0x00007ffff1e8f3d7 in raise () at /lib64/libc.so.6
#1 0x00007ffff1e90ac8 in abort () at /lib64/libc.so.6
#2 0x00000000004598b1 in alt_menu_top (window=<optimized out>) at menu.c:8908
#3 0x000000000044b8d5 in main_2 (opt_vcd=0, argc=2, argv=0x7fffffffdc98) at main.c:2118
#4 0x00007ffff1e7b555 in __libc_start_main () at /lib64/libc.so.6
#5 0x000000000040eea5 in _start ()
(gdb) print window
No symbol "window" in current context.
(gdb) print GLOBALS->mainwindow
$1 = 0xce4520
(gdb) quit

You might have to fflush(STDOUT) but I doubt it as those messages should go to stderr in order not to be invasive.

-Tony


     On Friday, March 12, 2021, 01:56:17 PM EST, Markus Krause ***@***.***> wrote:  
 
 


Now I also enabled the crash on message, but no stacktrace is printed:
GTKWave Analyzer v3.3.108 (w)1999-2020 BSIFSTLOAD | Processing 76 facs.FSTLOAD | Built 75 signals and 1 alias.FSTLOAD | Building facility hierarchy tree.FSTLOAD | Sorting facility hierarchy tree.(gtkwave:18766): GLib-GObject-WARNING **: 19:54:57.743: invalid cast from 'GtkMenuBar' to 'GtkWindow'(gtkwave:18766): Gtk-CRITICAL **: 19:54:57.743: gtk_window_add_accel_group: assertion 'GTK_IS_WINDOW (window)' failedzsh: trace trap  GDK_RENDERING=image GTK_THEME=Adwaita:dark ~/gtkwave-gtk3-build/bin/gtkwave

**Comment by markusdd** [comment]
are you directly dropping into gdb? That might explain it, under macOS this is called differently.

**Comment by gtkwave** [comment]
Yes. I don't know how the debug chain works on MacOS. I figured it was the same.

-Tony
     On Friday, March 12, 2021, 03:21:45 PM EST, Markus Krause ***@***.***> wrote:  
 
 


are you directly dropping into gdb? That might explain it, under macOS this is called differently.

**Comment by markusdd** [comment]
I was just being stupid...of course I need to run it with lldb....please find the backtrace below
<img width="1085" alt="image" src="https://user-images.githubusercontent.com/25175069/110995732-1fa42800-837b-11eb-8cdc-58324b28e684.png">

**Comment by gtkwave** [comment]
Thanks. That uses GLOBALS->mainwindow which is a window.

GLOBALS->mainwindow = gtk_window_new(GLOBALS->disable_window_manager ? GTK_WINDOW_POPUP : GTK_WINDOW_TOPLEVEL);

I don't know what is generating that message unless it's something weird in that version of GTK. I'll have to see if my Fedora VM kicks out any of those messages.g

566:/home/bybell/gtkwave/code/gtkwave3-gtk3/src> fgrep alt_menu_top *.c
main.c: menubar = alt_menu_top(GLOBALS->mainwindow);
main.c: menubar = alt_menu_top(GLOBALS->mainwindow);
menu.c:GtkWidget *alt_menu_top(GtkWidget *window)
menu.c: GLOBALS->main_popup_menu = menu = alt_menu_top(GLOBALS->mainwindow);

-Tony

     On Friday, March 12, 2021, 03:37:53 PM EST, Markus Krause ***@***.***> wrote:  
 
 


I was just being stupid...of course I need to run it with lldb....please find the backtrace below

**Comment by markusdd** [comment]
could it be related to the way gtk-mac-integration interacts with the code?
(because of the menu bar affixed to the top bar etc.?)

**Comment by gtkwave** [comment]
It's possible. If the function didn't execute properly, the hotkeys for menu items should not function. Do the key combos for various functions shown in the menu work? (They still might display but not do anything.)

-Tony


     On Friday, March 12, 2021, 04:58:26 PM EST, Markus Krause ***@***.***> wrote:  
 
 


could it be related to the way gtk-mac-integration interacts with the code?
(because of the menu bar affixed to the top bar etc.?)

**Comment by markusdd** [comment]
The hotkeys do work.

e.g. new tab (cmd+T) or insert blank (cmd+B)

**Comment by gtkwave** [comment]
I don't know why it's giving an info message/warning then. It doesn't make any sense at the moment.

-Tony


     On Friday, March 12, 2021, 07:30:07 PM EST, Markus Krause ***@***.***> wrote:  
 
 


The hotkeys do work.

e.g. new tab (cmd+T) or insert blank (cmd+B)

**Comment by markusdd** [comment]
What I have noticed is that it woll not open in the foreground. I get the splash screen and then it immidiately pops behind all other windows, which is very strange. GTK2 Version does not do that.
I will try to step through and see what these globals look like at that point.

**Comment by markusdd** [comment]
ok that is not cool. LLDB is currently not displaying any variables while in a debug session.
GDB cannot be built yet for Apple Silicon it seems.

**Comment by markusdd** [comment]
Ok, figured it out, turns out it requires -O0 -ggdb as CFLAGS but now I can get full debugging access.
Any variables/scenarios we should look at?

**Comment by gtkwave** [comment]
The "window" in the function should be equal to GLOBALS->mainwindow which certainly is a GTK_WINDOW.
I know a GtkWidget* is being passed in, but that's why those uppercase casting functions exist.

Unless there is a bug in the toolkit, or memory corruption, etc., this should be ok.
gtk_window_add_accel_group(GTK_WINDOW(window), global_accel);

https://developer.gnome.org/gtk3/stable/GtkWindow.html#gtk-window-add-accel-group

Is this M1 silicon you're running on or native x86? 

-Tony
     On Saturday, March 13, 2021, 05:43:15 PM EST, Markus Krause ***@***.***> wrote:  
 
 


Ok, figured it out, turns out it requires -O0 -ggdb as CFLAGS but now I can get full debugging access.
Any variables/scenarios we should look at?

**Comment by markusdd** [comment]
<img width="1183" alt="image" src="https://user-images.githubusercontent.com/25175069/111067770-f93ed380-84c5-11eb-9367-fe053f3228a8.png">

This is M1 silicon.

According to the debug session window is definetly defined.

**Comment by markusdd** [comment]
Ok, the messages get printed somewhere else. It happens here:
<img width="1183" alt="image" src="https://user-images.githubusercontent.com/25175069/111067897-a9acd780-84c6-11eb-84e9-0be8079813ff.png">

**Comment by markusdd** [comment]
could it be this? The AppType is listed as GtkOsxApplication, maybe this causes some of the casting issues?

**Comment by gtkwave** [comment]
Thanks...so it's Mac-specific which is why I haven't seen it. I doubt it's related to M1 now unless there is some memory corruption issue, but thanks for checking.

I don't know what goes on under the covers in gtkosx_application_set_menu_bar(), but it sounds like its internal function has changed between GTK2 and GTK3. I've never seen those warnings when I've run in MacOS for GTK2 before.

For the "is not a window" thing, I'd have to dig through the gtk-mac-integration source.

The way to isolate to that line is to 
fflush(stdout); fprintf(stderr, "XXX\n");
function_call();
fflush(stdout); fprintf(stderr, "XXX\n");

To see if it's that line. 

http://gtk-osx.sourceforge.net/gtk-mac-integration/GtkosxApplication.html#gtkosx-application-set-menu-bar

void
gtkosx_application_set_menu_bar (GtkosxApplication *self,
 GtkMenuShell *menu_shell);

It specifically says GtkMenuShell, not a window. A GtkMenuBar in the hierarchical class order can be a GtkMenuShell, so I'm lost why they're casting it to a GtkWindow somewhere in their code as that is nowhere in the class hierarchy:

https://developer.gnome.org/gtk3/stable/GtkMenuBar.html

Object Hierarchy

 GObject
 ╰── GInitiallyUnowned
 ╰── GtkWidget
 ╰── GtkContainer
 ╰── GtkMenuShell
 ╰── GtkMenuBar


-Tony

     On Sunday, March 14, 2021, 09:22:43 AM EDT, Markus Krause ***@***.***> wrote:  
 
 


could it be this? The AppType is listed as GtkOsxApplication, maybe this causes some of the casting issues?

**Comment by markusdd** [comment]
yes indeed, it is that very statement.
<img width="1183" alt="image" src="https://user-images.githubusercontent.com/25175069/111081457-b69bec00-8503-11eb-8af3-2a21c86f8d3b.png">

**Comment by gtkwave** [comment]
Thanks, OK, I'll have to look at what their implementation is doing for GTK3.

-Tony
     On Sunday, March 14, 2021, 03:28:03 PM EDT, Markus Krause ***@***.***> wrote:  
 
 


yes indeed, it is that very statement.

**Comment by gtkwave** [comment]
I grabbed ige-mac-integration-0.9.8.tar.bz2
from https://sourceforge.net/projects/gtk-osx/files/GTK-OSX%20Build/
and looked at test-integration.c in src/ which seems to be doing the same thing with a menubar.

Is WAVE_ALLOW_GTK3_HEADER_BAR defined somewhere such as an edit from earlier when we were discussing it? 

in gtk23compat.h, it's normally:
#ifndef MAC_INTEGRATION
#define WAVE_ALLOW_GTK3_HEADER_BAR
#endif

I wonder if the menubar is trying to be used in multiple spots and it's messing things up. That's the only thing I can think of at the moment.

Thanks,
-Tony

     On Sunday, March 14, 2021, 03:28:03 PM EDT, Markus Krause ***@***.***> wrote:  
 
 


yes indeed, it is that very statement.

**Comment by markusdd** [comment]
I inserted a debug print if it was defined, apparently it is not.

<img width="1183" alt="image" src="https://user-images.githubusercontent.com/25175069/111225276-e4eef980-85df-11eb-87a2-70759a50acd2.png">

**Comment by gtkwave** [comment]
Thanks. I have no idea why it's printing that invalid cast message. I'll have to dig into the ige-mac-integration-0.9.8 source code some more.

-Tony


     On Monday, March 15, 2021, 05:44:19 PM EDT, Markus Krause ***@***.***> wrote:  
 
 


I inserted a debug print if it was defined, apparently it is not.

**Comment by jevinskie** [comment]
I hacked up the GTK3 build to make Mac similar to win32 or Wayland (only x11 supports ports and sockets in gtk3) in PR #67.

**Comment by atw1020** [comment]
Trying to Run [Markus Krause](https://github.com/markusdd)'s code, and I'm able to compile, but I fail with the following error:

```
Arthurs-MacBook-Pro:gtkwave3-gtk3 arthur$ ./src/gtkwave
objc[3955]: Attempt to use unknown class 0x20a98ca60.
Abort trap: 6
```

Do you have any ideas about what this could be caused by?

**Comment by gtkwave** [comment]
You'll have to ask Markus.  I don't follow code forks, only the two "official" code lines ("stable, bugfixes only" on sourceforge, and the dev versions here on github).

-Tony

    On Friday, December 23, 2022 at 03:58:47 PM EST, Arthur Wesley ***@***.***> wrote:  
 
 


Trying to Run Markus Krause's code, and I'm able to compile, but I fail with the following error:
Arthurs-MacBook-Pro:gtkwave3-gtk3 arthur$ ./src/gtkwave
objc[3955]: Attempt to use unknown class 0x20a98ca60.
Abort trap: 6

Do you have any ideas about what this could be caused by?
